s
l<html>

<head>
    <link href='css/styling.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- MAIN CONTAINER -->
    <div id="main_container">
        <!-- HEADER -->
        <div id="header">
            <!-- LOGOTYPE/NAME -->
            <div class="header_logotype_container">
                <h1 class="logotype_name">SHIVANI <span class="purple">ALLURI</span></h1>
                <h2 class="logotype_occupation">Graduate | Computer Science | ODU</h2>
            </div>
            <!-- MAIN MENU -->
            <div class="header_menu_container">
                <ul class="download_print_buttons horizontal_list">
                    <li><a href="Resume Shivani.pdf"><span class="icon entypo-download"></span>Download CV</a></li>
                    <li><a href="Resume Shivani.pdf"><span class="icon entypo-print"></span>Print CV</a></li>
                </ul>
                <div class="clear"></div>
                <ul class="header_menu horizontal_list">
                    <li><a class="no_border purple" href="#">Profile</a></li>
                </ul>
            </div>
        </div>
        <!-- LEFT COL -->
        <div id="left_col">
            <div class="profile_frame">
                <div class="profile_picture"><img src="shivani.jpj.JPG" alt="profile picture"
                        style="width: 210px; height: 249px;"></div>

            </div>
            <div class="hello_content">
                <h2>Hello!</h2>
                <p>I'm passionate about technology and human behavior, hardworker and a fast-learner with experience in
                    on different projects during studying, working and volunteering.</p>
            </div>
            <div class="contact_details_content">
                <h2>Contact details</h2>
                <p class="purple">Phone:</p>
                <p>+1 757 994 2304</p>
                <p class="purple">Email:</p>
                <p>allurishivani16@gmail.com</p>
                <p class="purple">Adress:</p>
                <p>1049 W, 49th Street, apt. 312</p>
                <p>Norfolk, VA</p>
                <p>23508</p>
            </div>
            <a href="mailto:allurishivani16@gmail.com" class="send_message_button">
                <span class="cut1"></span>
                <span class="cut2"></span>
                <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
            </a>
            <div class="get_social_content">
                <h2>Get social</h2>
                <ul class="social_icons horizontal_list">
                    <li><a class="github" href="https://github.com/shivanialluri"><span
                                class="entypo-github-circled"></span><span class="invisible">github</span></a>
                    </li>
                    <li><a class="linkedin" href="https://www.linkedin.com/in/alluri-shivani-0b0720189/"><span
                                class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
                </ul>
            </div>
        </div>
        <!-- PROFILE CONTENT -->
        <div id="content_container">
            <div class="block">
                <h1>Profile</h1>
                <blockquote class="profile_quote">
                    <p>"There is no end to education. It is not that you read a book, pass an examination, and finish
                        with
                        education. The whole of life, from the moment you are born to the moment you die, is a process
                        of
                        learning."</p>
                    <p>Jiddu Krishnamurti.</p>
                    <span class="entypo-quote"></span>
                </blockquote>
            </div>
            <div class="block">
                <h2>A few words about me</h2>
                <p>Higly motivated professional with experience and education in information
                    technology, database management systems, and professional marketing research.
                    Exceptional level of versatility gained from a wide array of managerial skills
                    in marketing and strategic planning.
                </p>
            </div>
            <div class="horizontal_line">
                <div class="line_left"></div>
                <div class="left_circle"></div>
                <div class="central_circle"></div>
                <div class="right_circle"></div>
                <div class="line_right"></div>
            </div>
            <div class="last block">
                <h2>Interests & Hobbies</h2>
                <p>I'm passionate about technology and human behavior, both determine almost all my interests and
                    hobbies:
                </p>
                <p>
                    1.Visiting new places<br></br>
                    2.Meeting people<br></br>
                    3.Having new experiences<br></br>
                    4.Hiking and Biking<br></br>
                    5.Web Developing<br></br>
                    6.Computer Gamming<br></br>

                </p>
            </div>
        </div>
        <div class="clear"></div>
        <!-- FOOTER -->
        <div id="footer">
            <p class="footer_name">Shivani Alluri CV 2021</p>
        </div>
    </div>
</body>

</html>